In [31]:
import pandas as pd
import numpy as np

In [32]:
record1 = [{'Name': 'John', 'Age': 20, 'Salary': 10000},
           {'Name': 'jhon', 'Age': 25, 'Salary': 20000},
           {'Name': 'sam', 'Age': 30, 'Salary': 30000}]

# * you can use pd.series instead of list of dicts

df = pd.DataFrame(record1, index=[
                  'school1', 'school2', 'school2'])
df

         Name  Age  Salary
school1  John   20   10000
school2  jhon   25   20000
school2   sam   30   30000

## Indexing

In [33]:
#!cat NoteBooks\resources\week-2\datasets\Admission_Predict.csv

In [34]:
df2 = pd.read_csv('NoteBooks/resources\week-2\datasets\Admission_Predict.csv')
df2.head()
#! df['LOR']  -> key KeyError: 'LOR'

,Serial No.,GRE Score,TOEFL Score,University Rating,SOP,LOR,CGPA,Research,Chance of Admit
0,1,337,118,4,4.5,4.5,9.65,1,0.92
1,2,324,107,4,4.0,4.5,8.87,1,0.76
2,3,316,104,3,3.0,3.5,8.00,1,0.72
3,4,322,110,3,3.5,2.5,8.67,1,0.80
4,5,314,103,2,2.0,3.0,8.21,0,0.65

In [35]:
new_df = df2.rename(columns={'LOR ': 'Letter of Recommendation'})
new_df.head()

,Serial No.,GRE Score,TOEFL Score,University Rating,SOP,Letter of Recommendation,CGPA,Research,Chance of Admit
0,1,337,118,4,4.5,4.5,9.65,1,0.92
1,2,324,107,4,4.0,4.5,8.87,1,0.76
2,3,316,104,3,3.0,3.5,8.00,1,0.72
3,4,322,110,3,3.5,2.5,8.67,1,0.80
4,5,314,103,2,2.0,3.0,8.21,0,0.65

In [36]:
#* smart indexing
#* to remove the white space in column names

new_df = df2.rename(mapper=str.strip, axis='columns')
new_df.head()
new_df["SOP"].head()

0    4.5
1    4.0
2    3.0
3    3.5
4    2.0
Name: SOP, dtype: float64

In [37]:
df2.columns

Index(['Serial No.', 'GRE Score', 'TOEFL Score', 'University Rating', 'SOP',
       'LOR ', 'CGPA', 'Research', 'Chance of Admit '],
      dtype='object')

In [38]:
new_df.columns

Index(['Serial No.', 'GRE Score', 'TOEFL Score', 'University Rating', 'SOP',
       'LOR', 'CGPA', 'Research', 'Chance of Admit'],
      dtype='object')

In [39]:
cols = list(df2.columns)
cols = [x.upper().strip() for x in cols]
cols
new_df.columns = cols
new_df.columns
new_df.head()

,SERIAL NO.,GRE SCORE,TOEFL SCORE,UNIVERSITY RATING,SOP,LOR,CGPA,RESEARCH,CHANCE OF ADMIT
0,1,337,118,4,4.5,4.5,9.65,1,0.92
1,2,324,107,4,4.0,4.5,8.87,1,0.76
2,3,316,104,3,3.0,3.5,8.00,1,0.72
3,4,322,110,3,3.5,2.5,8.67,1,0.80
4,5,314,103,2,2.0,3.0,8.21,0,0.65

## Boolean Masking

In [40]:
df = pd.read_csv(
    'NoteBooks/resources\week-2\datasets\Admission_Predict.csv',index_col=0)
df.columns = (x.lower().strip() for x in df.columns)
df.head()

,gre score,toefl score,university rating,sop,lor,cgpa,research,chance of admit
Serial No.,,,,,,,,
1,337,118,4,4.5,4.5,9.65,1,0.92
2,324,107,4,4.0,4.5,8.87,1,0.76
3,316,104,3,3.0,3.5,8.00,1,0.72
4,322,110,3,3.5,2.5,8.67,1,0.80
5,314,103,2,2.0,3.0,8.21,0,0.65

In [41]:
admit_mask = df['chance of admit'] > 0.7
admit_mask

Serial No.
1       True
2       True
3       True
4       True
5      False
       ...
396     True
397     True
398     True
399    False
400     True
Name: chance of admit, Length: 400, dtype: bool

In [42]:
df.where(admit_mask).head()
df.where(admit_mask, np.nan).head()
df.where(admit_mask, np.nan).dropna().head()

,gre score,toefl score,university rating,sop,lor,cgpa,research,chance of admit
Serial No.,,,,,,,,
1,337.0,118.0,4.0,4.5,4.5,9.65,1.0,0.92
2,324.0,107.0,4.0,4.0,4.5,8.87,1.0,0.76
3,316.0,104.0,3.0,3.0,3.5,8.00,1.0,0.72
4,322.0,110.0,3.0,3.5,2.5,8.67,1.0,0.80
6,330.0,115.0,5.0,4.5,3.0,9.34,1.0,0.90

In [43]:
df[df['chance of admit'] > 0.7].head()

,gre score,toefl score,university rating,sop,lor,cgpa,research,chance of admit
Serial No.,,,,,,,,
1,337,118,4,4.5,4.5,9.65,1,0.92
2,324,107,4,4.0,4.5,8.87,1,0.76
3,316,104,3,3.0,3.5,8.00,1,0.72
4,322,110,3,3.5,2.5,8.67,1,0.80
6,330,115,5,4.5,3.0,9.34,1,0.90

In [44]:
# * we can't use opreators like and / or while using mask
# * so we use & / | to get the mask

(df['chance of admit']>0.7) | (df['gre score'] > 320)
(df['chance of admit']>0.7) & (df['gre score'] > 320)

#* make sure to put each comparison in parentheses

Serial No.
1       True
2       True
3      False
4       True
5      False
       ...
396     True
397     True
398     True
399    False
400     True
Length: 400, dtype: bool

In [52]:
df['chance of admit'].gt(0.7) & df['chance of admit'].lt(0.9)

df[df['chance of admit'].gt(0.7) & df['chance of admit'].lt(0.9)]
#* gt : greater than
#* lt : less than
#* no parentheses needed
df[(df['toefl score'].isin(range(99,120)))]
#* or

#df[df['chance of admit'].gt(0.7).lt(0.9)]

,gre score,toefl score,university rating,sop,lor,cgpa,research,chance of admit
Serial No.,,,,,,,,
1,337,118,4,4.5,4.5,9.65,1,0.92
2,324,107,4,4.0,4.5,8.87,1,0.76
3,316,104,3,3.0,3.5,8.00,1,0.72
4,322,110,3,3.5,2.5,8.67,1,0.80
5,314,103,2,2.0,3.0,8.21,0,0.65
...,...,...,...,...,...,...,...,...
396,324,110,3,3.5,3.5,9.04,1,0.82
397,325,107,3,3.0,3.5,9.11,1,0.84
398,330,116,4,5.0,4.5,9.45,1,0.91
399,312,103,3,3.5,4.0,8.78,0,0.67
400,333,117,4,5.0,4.0,9.66,1,0.95

In [16]:
df = pd.read_csv('NoteBooks/resources\week-2\datasets\census.csv')
df.head()

,SUMLEV,REGION,DIVISION,STATE,COUNTY,STNAME,CTYNAME,CENSUS2010POP,ESTIMATESBASE2010,POPESTIMATE2010,...,RDOMESTICMIG2011,RDOMESTICMIG2012,RDOMESTICMIG2013,RDOMESTICMIG2014,RDOMESTICMIG2015,RNETMIG2011,RNETMIG2012,RNETMIG2013,RNETMIG2014,RNETMIG2015
0,40,3,6,1,0,Alabama,Alabama,4779736,4780127,4785161,...,0.002295,-0.193196,0.381066,0.582002,-0.467369,1.030015,0.826644,1.383282,1.724718,0.712594
1,50,3,6,1,1,Alabama,Autauga County,54571,54571,54660,...,7.242091,-2.915927,-3.012349,2.265971,-2.530799,7.606016,-2.626146,-2.722002,2.592270,-2.187333
2,50,3,6,1,3,Alabama,Baldwin County,182265,182265,183193,...,14.832960,17.647293,21.845705,19.243287,17.197872,15.844176,18.559627,22.727626,20.317142,18.293499
3,50,3,6,1,5,Alabama,Barbour County,27457,27457,27341,...,-4.728132,-2.500690,-7.056824,-3.904217,-10.543299,-4.874741,-2.758113,-7.167664,-3.978583,-10.543299
4,50,3,6,1,7,Alabama,Bibb County,22915,22919,22861,...,-5.527043,-5.068871,-6.201001,-0.177537,0.177258,-5.088389,-4.363636,-5.403729,0.754533,1.107861

In [17]:
df['SUMLEV'].unique()

array([40, 50], dtype=int64)

In [18]:
df.set_index(['STNAME','STNAME'])

                 SUMLEV  REGION  DIVISION  STATE  COUNTY            CTYNAME  \
STNAME  STNAME
Alabama Alabama      40       3         6      1       0            Alabama
        Alabama      50       3         6      1       1     Autauga County
        Alabama      50       3         6      1       3     Baldwin County
        Alabama      50       3         6      1       5     Barbour County
        Alabama      50       3         6      1       7        Bibb County
...                 ...     ...       ...    ...     ...                ...
Wyoming Wyoming      50       4         8     56      37  Sweetwater County
        Wyoming      50       4         8     56      39       Teton County
        Wyoming      50       4         8     56      41       Uinta County
        Wyoming      50       4         8     56      43    Washakie County
        Wyoming      50       4         8     56      45      Weston County

                 CENSUS2010POP  ESTIMATESBASE2010  POPESTIMATE2010  \
STNAME  STNAME
Alabama Alabama        4779736            4780127          4785161
        Alabama          54571              54571            54660
        Alabama         182265             182265           183193
        Alabama          27457              27457            27341
        Alabama          22915              22919            22861
...                        ...                ...              ...
Wyoming Wyoming          43806              43806            43593
        Wyoming          21294              21294            21297
        Wyoming          21118              21118            21102
        Wyoming           8533               8533             8545
        Wyoming           7208               7208             7181

                 POPESTIMATE2011  ...  RDOMESTICMIG2011  RDOMESTICMIG2012  \
STNAME  STNAME                    ...
Alabama Alabama          4801108  ...          0.002295         -0.193196
        Alabama            55253  ...          7.242091         -2.915927
        Alabama           186659  ...         14.832960         17.647293
        Alabama            27226  ...         -4.728132         -2.500690
        Alabama            22733  ...         -5.527043         -5.068871
...                          ...  ...               ...               ...
Wyoming Wyoming            44041  ...          1.072643         16.243199
        Wyoming            21482  ...         -1.589565          0.972695
        Wyoming            20912  ...        -17.755986         -4.916350
        Wyoming             8469  ...        -11.637475         -0.827815
        Wyoming             7114  ...        -11.752361         -8.040059

                 RDOMESTICMIG2013  RDOMESTICMIG2014  RDOMESTICMIG2015  \
STNAME  STNAME
Alabama Alabama          0.381066          0.582002         -0.467369
        Alabama         -3.012349          2.265971         -2.530799
        Alabama         21.845705         19.243287         17.197872
        Alabama         -7.056824         -3.904217        -10.543299
        Alabama         -6.201001         -0.177537          0.177258
...                           ...               ...               ...
Wyoming Wyoming         -5.339774        -14.252889        -14.248864
        Wyoming         19.525929         14.143021         -0.564849
        Wyoming         -6.902954        -14.215862        -12.127022
        Wyoming         -2.013502        -17.781491          1.682288
        Wyoming         12.372583          1.533635          6.935294

                 RNETMIG2011  RNETMIG2012  RNETMIG2013  RNETMIG2014  \
STNAME  STNAME
Alabama Alabama     1.030015     0.826644     1.383282     1.724718
        Alabama     7.606016    -2.626146    -2.722002     2.592270
        Alabama    15.844176    18.559627    22.727626    20.317142
        Alabama    -4.874741    -2.758113    -7.167664    -3.978583
        Alabama    -5.088389    -4.363636    -5.403729     0.754533
...                      ...          ...          ...          ...
Wyoming Wyoming     1.255221    16.243199    -5.295460   -14.075283
        Wyoming     0.654527     2.408578    21.160658    16.308671
        Wyoming   -18.136812    -5.536861    -7.521840   -14.740608
        Wyoming   -11.990126    -1.182592    -2.250385   -18.020168
        Wyoming   -12.032179    -8.040059    12.372583     1.533635

                 RNETMIG2015
STNAME  STNAME
Alabama Alabama     0.712594
        Alabama    -2.187333
        Alabama    18.293499
        Alabama   -10.543299
        Alabama     1.107861
...                      ...
Wyoming Wyoming   -14.070195
        Wyoming     1.520747
        Wyoming   -12.606351
        Wyoming     1.441961
        Wyoming     6.935294

[3193 rows x 99 columns]

## Handling Missing Data

In [19]:
df = pd.read_csv('NoteBooks/resources\week-2\datasets\class_grades.csv')
df.head()

   Prefix  Assignment  Tutorial  Midterm  TakeHome  Final
0       5       57.14     34.09    64.38     51.48  52.50
1       8       95.05    105.49    67.50     99.07  68.33
2       8       83.70     83.17      NaN     63.15  48.89
3       7         NaN       NaN    49.38    105.93  80.56
4       8       91.32     93.64    95.00    107.41  73.89

In [20]:
mask = df.isnull()

In [21]:
df.fillna(0, inplace=True)
df.head()

   Prefix  Assignment  Tutorial  Midterm  TakeHome  Final
0       5       57.14     34.09    64.38     51.48  52.50
1       8       95.05    105.49    67.50     99.07  68.33
2       8       83.70     83.17     0.00     63.15  48.89
3       7        0.00      0.00    49.38    105.93  80.56
4       8       91.32     93.64    95.00    107.41  73.89

In [22]:
df = pd.read_csv('NoteBooks/resources\week-2\datasets\log.csv')
df.columns

Index(['time', 'user', 'video', 'playback position', 'paused', 'volume'], dtype='object')

In [23]:
df= df.set_index('time')

In [24]:
df= df.sort_index()
df

              user          video  playback position paused  volume
time
1469974424  cheryl     intro.html                  5  False    10.0
1469974424     sue  advanced.html                 23  False    10.0
1469974454  cheryl     intro.html                  6    NaN     NaN
1469974454     sue  advanced.html                 24    NaN     NaN
1469974484  cheryl     intro.html                  7    NaN     NaN
1469974514  cheryl     intro.html                  8    NaN     NaN
1469974524     sue  advanced.html                 25    NaN     NaN
1469974544  cheryl     intro.html                  9    NaN     NaN
1469974554     sue  advanced.html                 26    NaN     NaN
1469974574  cheryl     intro.html                 10    NaN     NaN
1469974604  cheryl     intro.html                 11    NaN     NaN
1469974624     sue  advanced.html                 27    NaN     NaN
1469974634  cheryl     intro.html                 12    NaN     NaN
1469974654     sue  advanced.html                 28    NaN     5.0
1469974664  cheryl     intro.html                 13    NaN     NaN
1469974694  cheryl     intro.html                 14    NaN     NaN
1469974724  cheryl     intro.html                 15    NaN     NaN
1469974724     sue  advanced.html                 29    NaN     NaN
1469974754     sue  advanced.html                 30    NaN     NaN
1469974824     sue  advanced.html                 31    NaN     NaN
1469974854     sue  advanced.html                 32    NaN     NaN
1469974924     sue  advanced.html                 33    NaN     NaN
1469977424     bob     intro.html                  1   True    10.0
1469977454     bob     intro.html                  1    NaN     NaN
1469977484     bob     intro.html                  1    NaN     NaN
1469977514     bob     intro.html                  1    NaN     NaN
1469977544     bob     intro.html                  1    NaN     NaN
1469977574     bob     intro.html                  1    NaN     NaN
1469977604     bob     intro.html                  1    NaN     NaN
1469977634     bob     intro.html                  1    NaN     NaN
1469977664     bob     intro.html                  1    NaN     NaN
1469977694     bob     intro.html                  1    NaN     NaN
1469977724     bob     intro.html                  1    NaN     NaN

In [25]:
df = df.reset_index()
df = df.set_index(['time','user'])
df.head(20)

                           video  playback position paused  volume
time       user
1469974424 cheryl     intro.html                  5  False    10.0
           sue     advanced.html                 23  False    10.0
1469974454 cheryl     intro.html                  6    NaN     NaN
           sue     advanced.html                 24    NaN     NaN
1469974484 cheryl     intro.html                  7    NaN     NaN
1469974514 cheryl     intro.html                  8    NaN     NaN
1469974524 sue     advanced.html                 25    NaN     NaN
1469974544 cheryl     intro.html                  9    NaN     NaN
1469974554 sue     advanced.html                 26    NaN     NaN
1469974574 cheryl     intro.html                 10    NaN     NaN
1469974604 cheryl     intro.html                 11    NaN     NaN
1469974624 sue     advanced.html                 27    NaN     NaN
1469974634 cheryl     intro.html                 12    NaN     NaN
1469974654 sue     advanced.html                 28    NaN     5.0
1469974664 cheryl     intro.html                 13    NaN     NaN
1469974694 cheryl     intro.html                 14    NaN     NaN
1469974724 cheryl     intro.html                 15    NaN     NaN
           sue     advanced.html                 29    NaN     NaN
1469974754 sue     advanced.html                 30    NaN     NaN
1469974824 sue     advanced.html                 31    NaN     NaN

In [26]:
df = df.fillna(method='ffill')
df.head(20)

                           video  playback position  paused  volume
time       user
1469974424 cheryl     intro.html                  5   False    10.0
           sue     advanced.html                 23   False    10.0
1469974454 cheryl     intro.html                  6   False    10.0
           sue     advanced.html                 24   False    10.0
1469974484 cheryl     intro.html                  7   False    10.0
1469974514 cheryl     intro.html                  8   False    10.0
1469974524 sue     advanced.html                 25   False    10.0
1469974544 cheryl     intro.html                  9   False    10.0
1469974554 sue     advanced.html                 26   False    10.0
1469974574 cheryl     intro.html                 10   False    10.0
1469974604 cheryl     intro.html                 11   False    10.0
1469974624 sue     advanced.html                 27   False    10.0
1469974634 cheryl     intro.html                 12   False    10.0
1469974654 sue     advanced.html                 28   False     5.0
1469974664 cheryl     intro.html                 13   False     5.0
1469974694 cheryl     intro.html                 14   False     5.0
1469974724 cheryl     intro.html                 15   False     5.0
           sue     advanced.html                 29   False     5.0
1469974754 sue     advanced.html                 30   False     5.0
1469974824 sue     advanced.html                 31   False     5.0

In [27]:
df.replace(11,50)
df.replace([11,6],[50,80])

                           video  playback position  paused  volume
time       user
1469974424 cheryl     intro.html                  5   False    10.0
           sue     advanced.html                 23   False    10.0
1469974454 cheryl     intro.html                 80   False    10.0
           sue     advanced.html                 24   False    10.0
1469974484 cheryl     intro.html                  7   False    10.0
1469974514 cheryl     intro.html                  8   False    10.0
1469974524 sue     advanced.html                 25   False    10.0
1469974544 cheryl     intro.html                  9   False    10.0
1469974554 sue     advanced.html                 26   False    10.0
1469974574 cheryl     intro.html                 10   False    10.0
1469974604 cheryl     intro.html                 50   False    10.0
1469974624 sue     advanced.html                 27   False    10.0
1469974634 cheryl     intro.html                 12   False    10.0
1469974654 sue     advanced.html                 28   False     5.0
1469974664 cheryl     intro.html                 13   False     5.0
1469974694 cheryl     intro.html                 14   False     5.0
1469974724 cheryl     intro.html                 15   False     5.0
           sue     advanced.html                 29   False     5.0
1469974754 sue     advanced.html                 30   False     5.0
1469974824 sue     advanced.html                 31   False     5.0
1469974854 sue     advanced.html                 32   False     5.0
1469974924 sue     advanced.html                 33   False     5.0
1469977424 bob        intro.html                  1    True    10.0
1469977454 bob        intro.html                  1    True    10.0
1469977484 bob        intro.html                  1    True    10.0
1469977514 bob        intro.html                  1    True    10.0
1469977544 bob        intro.html                  1    True    10.0
1469977574 bob        intro.html                  1    True    10.0
1469977604 bob        intro.html                  1    True    10.0
1469977634 bob        intro.html                  1    True    10.0
1469977664 bob        intro.html                  1    True    10.0
1469977694 bob        intro.html                  1    True    10.0
1469977724 bob        intro.html                  1    True    10.0

In [28]:
df.fillna(method='ffill', inplace=True)
df.dropna(inplace=True)

In [29]:
df.replace(to_replace="[\w]+.html$", value="Webpage", regex=True).head(5)

                     video  playback position  paused  volume
time       user
1469974424 cheryl  Webpage                  5   False    10.0
           sue     Webpage                 23   False    10.0
1469974454 cheryl  Webpage                  6   False    10.0
           sue     Webpage                 24   False    10.0
1469974484 cheryl  Webpage                  7   False    10.0