In [2]:
import pandas as pd
import numpy as np

In [16]:
group = {'name': ['Anastasia', 'Dima', 'Katherine', 'James',
                  'Emily', ],
         'role ': ['student', 'teacher', 'manager', 'student', 'couder'],
         }

info = {'name': ['mandy', 'dema','Katherine', 'James',
                 'Emily', ],
        'salary': [120000, 80000, 100000, 90000, 80000],
        }

group = pd.DataFrame(group)
info = pd.DataFrame(info)

## pd.merge Merges on columns

In [17]:
pd.merge(group, info, how= 'outer')

        name    role     salary
0  Anastasia  student       NaN
1       Dima  teacher       NaN
2  Katherine  manager  100000.0
3      James  student   90000.0
4      Emily   couder   80000.0
5      mandy      NaN  120000.0
6       dema      NaN   80000.0

In [20]:
pd.merge(group, info, how= 'inner').set_index('name')

             role   salary
name
Katherine  manager  100000
James      student   90000
Emily       couder   80000

In [22]:
pd.merge(group, info, how= 'right')

        name    role   salary
0      mandy      NaN  120000
1       dema      NaN   80000
2  Katherine  manager  100000
3      James  student   90000
4      Emily   couder   80000

In [24]:
pd.merge(group, info, how= 'cross').head()

      name_x    role      name_y  salary
0  Anastasia  student      mandy  120000
1  Anastasia  student       dema   80000
2  Anastasia  student  Katherine  100000
3  Anastasia  student      James   90000
4  Anastasia  student      Emily   80000

## pd.concat merges on both columns or rows

In [28]:
pd.concat([group, info], axis=0, keys=['group', 'info'])
#* axis=0 for vertical concatination
#* axis=1 for horizontal concatination

              name    role     salary
group 0  Anastasia  student       NaN
      1       Dima  teacher       NaN
      2  Katherine  manager       NaN
      3      James  student       NaN
      4      Emily   couder       NaN
info  0      mandy      NaN  120000.0
      1       dema      NaN   80000.0
      2  Katherine      NaN  100000.0
      3      James      NaN   90000.0
      4      Emily      NaN   80000.0