In [2]:
import pandas as pd
import numpy as np

df = pd.read_csv('datasets/cwurData.csv')

In [3]:
df.head()

,world_rank,institution,country,national_rank,quality_of_education,alumni_employment,quality_of_faculty,publications,influence,citations,broad_impact,patents,score,year
0,1,Harvard University,USA,1,7,9,1,1,1,1,NaN,5,100.00,2012
1,2,Massachusetts Institute of Technology,USA,2,9,17,3,12,4,4,NaN,1,91.67,2012
2,3,Stanford University,USA,3,17,11,5,4,2,2,NaN,15,89.50,2012
3,4,University of Cambridge,United Kingdom,1,10,24,4,16,16,11,NaN,50,86.17,2012
4,5,California Institute of Technology,USA,4,2,29,7,37,22,22,NaN,18,85.21,2012

In [20]:
def classify_rank(group):
    if group < 100:
        rank = 'gold'
        return rank
    elif group< 200:
        rank = 'silver'
        return rank
    elif group< 300:
        rank = 'bronze'
        return rank
    else:
        rank = 'iron'
        return rank
    
rank = df['world_rank'].apply(lambda x : classify_rank(x))

In [24]:
df.insert(0, 'tier', rank)

In [23]:
df.drop('tier', axis=1, inplace=True)

In [25]:
df.head()

,tier,world_rank,institution,country,national_rank,quality_of_education,alumni_employment,quality_of_faculty,publications,influence,citations,broad_impact,patents,score,year
0,gold,1,Harvard University,USA,1,7,9,1,1,1,1,NaN,5,100.00,2012
1,gold,2,Massachusetts Institute of Technology,USA,2,9,17,3,12,4,4,NaN,1,91.67,2012
2,gold,3,Stanford University,USA,3,17,11,5,4,2,2,NaN,15,89.50,2012
3,gold,4,University of Cambridge,United Kingdom,1,10,24,4,16,16,11,NaN,50,86.17,2012
4,gold,5,California Institute of Technology,USA,4,2,29,7,37,22,22,NaN,18,85.21,2012

## Pivot tabel

In [33]:
df.pivot_table(values='score', index='country',
               columns='tier', aggfunc=[np.mean], margins=True).head()

                mean
tier          bronze     gold       iron   silver        All
country
Argentina        NaN      NaN  44.672857      NaN  44.672857
Australia  47.285000  47.9425  44.645750  49.2425  45.825517
Austria    47.066667      NaN  44.864286      NaN  45.139583
Belgium    46.746667  51.8750  45.081000  49.0840  47.011000
Brazil           NaN      NaN  44.499706  49.5650  44.781111

In [30]:
df.pivot_table(values='score', index='country', columns='tier',
               aggfunc=[np.mean, np.max], margins=True).head()

                mean                                           amax         \
tier          bronze     gold       iron   silver        All bronze   gold
country
Argentina        NaN      NaN  44.672857      NaN  44.672857    NaN    NaN
Australia  47.285000  47.9425  44.645750  49.2425  45.825517  47.47  51.61
Austria    47.066667      NaN  44.864286      NaN  45.139583  47.78    NaN
Belgium    46.746667  51.8750  45.081000  49.0840  47.011000  47.14  52.03
Brazil           NaN      NaN  44.499706  49.5650  44.781111    NaN    NaN


tier        iron silver    All
country
Argentina  45.66    NaN  45.66
Australia  45.97  50.40  51.61
Austria    46.29    NaN  47.78
Belgium    46.21  49.73  52.03
Brazil     46.08  49.82  49.82

In [34]:
new_df = df.pivot_table(values='score', index='country', columns='tier',
               aggfunc=[np.mean, np.max], margins=True)

print(new_df.index)
print(new_df.columns)

Index(['Argentina', 'Australia', 'Austria', 'Belgium', 'Brazil', 'Bulgaria',
       'Canada', 'Chile', 'China', 'Colombia', 'Croatia', 'Cyprus',
       'Czech Republic', 'Denmark', 'Egypt', 'Estonia', 'Finland', 'France',
       'Germany', 'Greece', 'Hong Kong', 'Hungary', 'Iceland', 'India', 'Iran',
       'Ireland', 'Israel', 'Italy', 'Japan', 'Lebanon', 'Lithuania',
       'Malaysia', 'Mexico', 'Netherlands', 'New Zealand', 'Norway', 'Poland',
       'Portugal', 'Puerto Rico', 'Romania', 'Russia', 'Saudi Arabia',
       'Serbia', 'Singapore', 'Slovak Republic', 'Slovenia', 'South Africa',
       'South Korea', 'Spain', 'Sweden', 'Switzerland', 'Taiwan', 'Thailand',
       'Turkey', 'USA', 'Uganda', 'United Arab Emirates', 'United Kingdom',
       'Uruguay', 'All'],
      dtype='object', name='country')
MultiIndex([('mean', 'bronze'),
            ('mean',   'gold'),
            ('mean',   'iron'),
            ('mean', 'silver'),
            ('mean',    'All'),
            ('amax', 'bronze'),
            ('amax',   'gold'),
            ('amax',   'iron'),
            ('amax', 'silver'),
            ('amax',    'All')],
           names=[None, 'tier'])

In [36]:
new_df['mean']['gold'].idxmax()

'United Kingdom'

## Stacking

In [40]:
new_df.head(10)

                mean                                               amax  \
tier          bronze       gold       iron     silver        All bronze
country
Argentina        NaN        NaN  44.672857        NaN  44.672857    NaN
Australia  47.285000  47.942500  44.645750  49.242500  45.825517  47.47
Austria    47.066667        NaN  44.864286        NaN  45.139583  47.78
Belgium    46.746667  51.875000  45.081000  49.084000  47.011000  47.14
Brazil           NaN        NaN  44.499706  49.565000  44.781111    NaN
Bulgaria         NaN        NaN  44.335000        NaN  44.335000    NaN
Canada     46.826364  53.633846  44.760541  49.218182  47.359306  47.69
Chile            NaN        NaN  44.767500        NaN  44.767500    NaN
China      46.926250  53.592500  44.564267  47.868000  44.992575  47.76
Colombia         NaN        NaN  44.432500        NaN  44.432500    NaN


tier        gold   iron silver    All
country
Argentina    NaN  45.66    NaN  45.66
Australia  51.61  45.97  50.40  51.61
Austria      NaN  46.29    NaN  47.78
Belgium    52.03  46.21  49.73  52.03
Brazil       NaN  46.08  49.82  49.82
Bulgaria     NaN  44.48    NaN  44.48
Canada     60.87  45.74  51.23  60.87
Chile        NaN  45.33    NaN  45.33
China      55.30  45.92  48.14  55.30
Colombia     NaN  44.85    NaN  44.85

In [45]:
new_df.stack().head(7)

                       mean   amax
country   tier
Argentina iron    44.672857  45.66
          All     44.672857  45.66
Australia bronze  47.285000  47.47
          gold    47.942500  51.61
          iron    44.645750  45.97
          silver  49.242500  50.40
          All     45.825517  51.61

In [42]:
stacked = new_df.stack()
stacked.head()

                       mean   amax
country   tier
Argentina iron    44.672857  45.66
          All     44.672857  45.66
Australia bronze  47.285000  47.47
          gold    47.942500  51.61
          iron    44.645750  45.97

In [58]:
stacked.index

MultiIndex([(     'Argentina',   'iron'),
            (     'Argentina',    'All'),
            (     'Australia', 'bronze'),
            (     'Australia',   'gold'),
            (     'Australia',   'iron'),
            (     'Australia', 'silver'),
            (     'Australia',    'All'),
            (       'Austria', 'bronze'),
            (       'Austria',   'iron'),
            (       'Austria',    'All'),
            ...
            ('United Kingdom',   'iron'),
            ('United Kingdom', 'silver'),
            ('United Kingdom',    'All'),
            (       'Uruguay',   'iron'),
            (       'Uruguay',    'All'),
            (           'All', 'bronze'),
            (           'All',   'gold'),
            (           'All',   'iron'),
            (           'All', 'silver'),
            (           'All',    'All')],
           names=['country', 'tier'], length=193)

In [44]:
stacked.unstack().head()

                mean                                               amax  \
tier          bronze       gold       iron     silver        All bronze
country
All        46.859250  58.461389  44.740877  49.045545  47.798395  47.96
Argentina        NaN        NaN  44.672857        NaN  44.672857    NaN
Australia  47.285000  47.942500  44.645750  49.242500  45.825517  47.47
Austria    47.066667        NaN  44.864286        NaN  45.139583  47.78
Belgium    46.746667  51.875000  45.081000  49.084000  47.011000  47.14


tier         gold   iron silver     All
country
All        100.00  46.34  51.34  100.00
Argentina     NaN  45.66    NaN   45.66
Australia   51.61  45.97  50.40   51.61
Austria       NaN  46.29    NaN   47.78
Belgium     52.03  46.21  49.73   52.03

In [49]:
stacked.unstack().unstack().keys()

MultiIndex([('mean', 'bronze',                  'All'),
            ('mean', 'bronze',            'Argentina'),
            ('mean', 'bronze',            'Australia'),
            ('mean', 'bronze',              'Austria'),
            ('mean', 'bronze',              'Belgium'),
            ('mean', 'bronze',               'Brazil'),
            ('mean', 'bronze',             'Bulgaria'),
            ('mean', 'bronze',               'Canada'),
            ('mean', 'bronze',                'Chile'),
            ('mean', 'bronze',                'China'),
            ...
            ('amax',    'All',               'Sweden'),
            ('amax',    'All',          'Switzerland'),
            ('amax',    'All',               'Taiwan'),
            ('amax',    'All',             'Thailand'),
            ('amax',    'All',               'Turkey'),
            ('amax',    'All',                  'USA'),
            ('amax',    'All',               'Uganda'),
            ('amax',    'All', 'United Arab Emirates'),
            ('amax',    'All',       'United Kingdom'),
            ('amax',    'All',              'Uruguay')],
           names=[None, 'tier', 'country'], length=600)

In [50]:
stacked.stack().keys()

MultiIndex([('Argentina',   'iron', 'mean'),
            ('Argentina',   'iron', 'amax'),
            ('Argentina',    'All', 'mean'),
            ('Argentina',    'All', 'amax'),
            ('Australia', 'bronze', 'mean'),
            ('Australia', 'bronze', 'amax'),
            ('Australia',   'gold', 'mean'),
            ('Australia',   'gold', 'amax'),
            ('Australia',   'iron', 'mean'),
            ('Australia',   'iron', 'amax'),
            ...
            (      'All', 'bronze', 'mean'),
            (      'All', 'bronze', 'amax'),
            (      'All',   'gold', 'mean'),
            (      'All',   'gold', 'amax'),
            (      'All',   'iron', 'mean'),
            (      'All',   'iron', 'amax'),
            (      'All', 'silver', 'mean'),
            (      'All', 'silver', 'amax'),
            (      'All',    'All', 'mean'),
            (      'All',    'All', 'amax')],
           names=['country', 'tier', None], length=386)

In [54]:
stacked.stack() #* you cant stack/unstack byond series

country    tier
Argentina  iron    mean     44.672857
                   amax     45.660000
           All     mean     44.672857
                   amax     45.660000
Australia  bronze  mean     47.285000
                              ...
All        iron    amax     46.340000
           silver  mean     49.045545
                   amax     51.340000
           All     mean     47.798395
                   amax    100.000000
Length: 386, dtype: float64

In [1]:
import pandas as pd
(pd.Timestamp('11/29/2019') + pd.offsets.MonthEnd()).weekday()

5